*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header_main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100vw;
}

#background{
background-image: url(/IMG/Resturang-optional-bakgrund.jpg);
background-position: center;
background-size: 100%;
height: 100vh;
width: 100vw;
}

.flex_div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
}

.main_logo{
    background-color: gray;
    height: 160px;
    width: 160px;
}


.link_list{
list-style: none;
display:flex;
justify-content: space-evenly;
align-items: center;
width: 600px;
}


.nav{
    display: flex;
    width: 600px;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
}

.link_button{
    text-decoration: none;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20px;
}

.link_button:hover{
    cursor: pointer;
    text-decoration: underline;
}

#gridwrapper_main{
    display: grid;
    height: auto;
    width: 100vw;
    grid-template-areas:
        "a1 img2"
        "img1 a2"
    ;
    grid-template-columns: minmax(300px, 1fr) minmax(300px,1fr);
    grid-template-rows: 280px 280px;
    margin: 0;
    background:rgb(70, 66, 57) ;

}

#grid_flex1{
    display: flex;
    grid-area: a1;  
    align-items: center;
    justify-content: center;
}
#text_article1{
    display: flex;
    height: 250px;
    width: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

#grid_flex2{
    display: flex;
    grid-area: a2;
    align-items: center;
    justify-content: center;
}

#text_article2{
    display: flex;
    height: 250px;
    width: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

#img_article1{
grid-area: img1;
background: url(/img/grasshopper.jpg);
background-size: 100%;
}
#img_article2{
grid-area: img2;
background: url(/img/En_god_framtid.jpg);
background-size: 100%;
}

.text_main{
    font-size: 1rem;
    font-family: sans-serif;
    color: white;
}
.h1_main{
    font-size: 1.5rem;
    font-family: sans-serif;
    color: white;
    margin: 8px;
}



/* meny */

#meny_body{
    background-color: rgb(0, 0, 0);
}
.gridwrapper-option{
    background-color:white;
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-areas: 
        "im1 a1m"
        "im2 a2m"
        "im3 a3m"
        "im4 a4m"
    ; 
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
    grid-template-rows: 300px 300px 300px 300px;
    gap: 2px;
}

#article1_meny{
grid-area: a1m;
background: rgb(121, 116, 104);
}

#article2_meny{
grid-area: a2m;
background: rgb(121, 116, 104);

}
#article3_meny{
grid-area: a3m; 
background: rgb(121, 116, 104);

}
#article4_meny{
grid-area: a4m;
background: rgb(121, 116, 104);
}

#img1_meny{
grid-area: im1;
background: rgb(121, 116, 104);

}
#img2_meny{
grid-area: im2;
background: rgb(121, 116, 104);

}
#img3_meny{
grid-area: im3;
background: rgb(121, 116, 104);

}
#img4_meny{
grid-area: im4;
background: rgb(121, 116, 104);
 
}



#header_meny{
display: flex;
align-items: center;
justify-content: center;
height: 80px;
}